# study-with-me-be

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md
.github/workflows/: backend-cd.yml  backend-ci.yml  ci.yml
script/: deploy.sh
src/docs/asciidoc/: auth.adoc  category.adoc  favorite-like.adoc  image-upload.adoc  index.adoc  login.adoc  member-information.adoc  member-report.adoc  member-review.adoc  member-signup.adoc  oauth.adoc  study-attendance.adoc  study-basic-search.adoc  study-favorite.adoc  study-information.adoc  study-notice-comment.adoc  study-notice.adoc  study-participation.adoc  study-register.adoc  study-review.adoc  study-update.adoc  study-weekly.adoc  token-reissue.adoc
src/main/java/com/kgu/studywithme/: StudyWithMeApplication.java  StudywithmeApplication.java
src/main/java/com/kgu/studywithme/auth/controller/: AuthApiController.java  OAuthApiController.java  TokenReissueApiController.java
src/main/java/com/kgu/studywithme/auth/domain/: Token.java  TokenRepository.java
src/main/java/com/kgu/studywithme/auth/exception/: AuthErrorCode.java  AuthRequestValidationMessage.java
src/main/java/com/kgu/studywithme/global/: BaseEntity.java
src/main/resources/: application-dev.yml  application-local.yml  application-logging.yml  application-mapping.yml  application-prod.yml  application-test-datasource.yml  application-test.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/docs/: category.html  index.html  member-signup.html  oauth.html  study-participation.html  study-register.html  token-reissue.html
src/main/resources/templates/: ParticipationApproveEmailTemplate.html  ParticipationRejectEmailTemplate.html  StudyCertificateEmailTemplate.html
src/test/java/com/kgu/studywithme/: StudywithmeApplicationTests.java
src/test/java/com/kgu/studywithme/common/: ControllerTest.java  DatabaseCleaner.java  InfraTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/com/kgu/studywithme/fixture/: AttachmentFixture.java  MemberFixture.java  PeriodFixture.java  StudyFixture.java  WeekFixture.java
src/test/resources/: application.yml
src/test/resources/files/: hello2.hwpx
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-parameters.snippet  response-fields.snippet
(+478 files in other folders)
