<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>여기서 구해볼래?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
            text-align: left;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
        }

        .rejection-reason {
            border: 2px solid #ff6b81;
            border-radius: 5px;
            padding: 10px;
            background-color: #ffe4e6;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <h1><strong th:text="${studyName}"></strong> 참여 거절 메일</h1>
    <p>아쉽게도 <strong th:text="${nickname}"></strong>님은 <strong th:text="${studyName}"></strong>에 참여하실 수 없게 되었습니다.</p>
    <p>스터디 참여는 선착순이 아닌 스터디 팀장이 신청자의 정보를 기준으로 승인 여부를 결정하게 되어 있습니다.</p>
    <p>다른 스터디를 찾아보시거나, 다음 기회에 다시 신청해주시길 바랍니다.</p>
    <p>감사합니다.</p>
    <div class="rejection-reason">
        <p><strong th:text="|거절 사유: ${reason}|"></strong></p>
    </div>
</div>
</body>
</html>
